{
  "name": "midnight-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "deploy": "node deploy-commands.js && node index.js",
    "deploy-commands": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnight-institute/midnight-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/midnight-institute/midnight-discord-bot/issues"
  },
  "homepage": "https://github.com/midnight-institute/midnight-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
